<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">

  <script defer src="script.js"></script>
  
  <title>Todolist</title>
</head>

<body>
  <div class="all">
    <div class="folder">

      <div class="header">
        <div class="name">
          FOLDER
        </div>
        <div class="manipulate">
          <button class="create-folder">
            <img src="img/add_black_24dp.svg" alt="add"> 
          </button>
        </div>
      </div>
      
      <div class="folder-list">
        <div class="folder-item">
          <div class='name'>folder name</div>
          <button class="delete-folder">
            <img src="img/delete_black_24dp.svg" alt="delete">
          </button>
        </div>
      </div>
    </div>

    <div class="right-side">
      <form>
        <input class="add-item">
      </form>
      <div class="todo-list">
        <div class="todo-item">
          <img src="img/circle_black_24dp.svg" alt="" class="list-marker">
          <div class="content">content</div>
          <button class="delete-todo">
            <img src="img/clear_black_24dp.svg" alt="">
          </button>
        </div>
      </div>
    </div>

  </div>
</body>

</html>